<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asos Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
          rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<nav class="nav">

    <div class="nav-container container">
        <div class="small-screen-left-menu">
          <div class="left-menu-top">
              <div class="left-menu-close-btn">
                  <i class="fas fa-times"></i>
              </div>
          </div>
            <div class="left-menu-body">
<div class="left-menu-body-top">
    <div class="left-menu-body-top-item">
        <p class="left-menu-body-top-title">Men</p>
    </div>
    <div class="left-menu-body-top-item">
        <p class="left-menu-body-top-title">Women</p>
    </div>
</div>
                <div class="left-menu-body-main">
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Home</p>
                    </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">New In</p>
                        </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title"> Clothing</p>
                       </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Shoes</p>
                        </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Accessories</p>
                        </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Activewear</p>
                        </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Face + Body</p>
                        </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Brands</p>
                        </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Outlet</p>
                        </div>
                    <div class="left-menu-body-main-item">
                        <p class="left-menu-body-item-title">Marketplace</p>
                        </div>
                </div>
            </div>
        </div>

        <div class="nav-logo">
            <div class="small-screen-burger-btn">
                <span class="burger-layer"></span>
                <span class="burger-layer"></span>
                <span class="burger-layer"></span>
            </div>
            <img class="nav-logo-img" src="img/logo.png" alt="">
        </div>
        <div class="gender-tabs">
            <div class="gender-tabs-item gender-tabs-item-active">
                <p class="gender-tabs-item-txt">WOMEN</p>
            </div>
            <div class="gender-tabs-item">
                <p class="gender-tabs-item-txt">MEN</p>
            </div>
        </div>
        <div class="nav-search-bar">
            <form action="" class="search-bar-form">
                <input placeholder="Search for items, brands and inspiration" type="text" class="nav-search-bar-input">
            </form>
            <i class="fas fa-search search-bar-icon"></i>
        </div>
        <div class="nav-right">
            <i class="fas fa-search nav-right-icon small-screen-search-icon "></i>
            <i class="far fa-user nav-right-icon nav-right-user-icon"></i>
            <i class="far fa-heart nav-right-icon"></i>
            <i class="fas fa-shopping-bag nav-right-icon"></i>

        </div>
    </div>
</nav>
<nav class="nav-extension-wrapper">

    <div class="nav-extension container">
        <ul class="nav-extension-list ">
            <li class="nav-extension-list-item">New in</li>
            <li class="nav-extension-list-item">Clothing</li>
            <li class="nav-extension-list-item">Shoes</li>
            <li class="nav-extension-list-item">Accessories</li>
            <li class="nav-extension-list-item">Activewear</li>
            <li class="nav-extension-list-item">Face + Body</li>
            <li class="nav-extension-list-item">Brands</li>
            <li class="nav-extension-list-item nav-extension-list-item-active">Outlet</li>
            <li class="nav-extension-list-item">Marketplace</li>
            <li class="nav-extension-list-item">Inspiration</li>
        </ul>
        <div class="nav-extension-item-expanded new-in-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">NEW PRODUCTS</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded clothing-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">SHOP BY PRODUCT</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">Some text</li>
                    <li class="new-products-category-item">some text</li>
                    <li class="new-products-category-item">dumb text</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded shoes-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">3333333</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded accessories-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">444444444</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded activewear-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">55555555</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded face-body-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">666666</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded brands-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">77777777</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded outlet-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">8888888</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded marketplace-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">99999999</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
        <div class="nav-extension-item-expanded inspiration-expanded  invisible">
            <div class="expanded-window-new-products">
                <h4 class="expanded-item-title">10101010110</h4>
                <ul class="new-products-category-list">
                    <li class="new-products-category-item">View All</li>
                    <li class="new-products-category-item">Clothing</li>
                    <li class="new-products-category-item">Shoes</li>
                    <li class="new-products-category-item">Accessories</li>
                    <li class="new-products-category-item">Face + Body</li>
                    <li class="new-products-category-item">Back in Stock</li>
                    <li class="new-products-category-item">Outlet</li>
                    <li class="new-products-category-item">ASOS Design</li>
                    <li class="new-products-category-item">Trending Now</li>
                </ul>
            </div>
            <div class="expanded-window-shop-by-range">
                <h4 class="expanded-item-title">SHOP BY RANGE</h4>
                <div class="shop-by-range-content">
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                    <div class="shop-by-range-item">
                        <img src="img/shp-by-range.jpg" alt="" class="shop-by-range-img">
                    </div>
                </div>
            </div>
            <div class="expanded-window-new-edits">

            </div>
        </div>
    </div>

</nav>


<main class="container">

    <div class="main-top ">
        <div class="main-top-content">
            <p class="main-top-txt">
                Delilah Belle's Style Edit
            </p>
            <button class="shop-now-btn">SHOP NOW</button>
        </div>
    </div>

    <div class="main-middle">
        <div class="main-middle-item">
            <div class="main-middle-item-img-wrapper">
                <img src="img/dresses.jpg" alt="" class="main-middle-item-img">
            </div>
            <p class="main-middle-item-title">DRESSES</p>
        </div>
        <div class="main-middle-item">
            <div class="main-middle-item-img-wrapper">
                <img src="img/festival.jpg" alt="" class="main-middle-item-img">
            </div>
            <p class="main-middle-item-title">FESTIVAL</p>
        </div>
        <div class="main-middle-item">
            <div class="main-middle-item-img-wrapper">
                <img src="img/shorts.jpg" alt="" class="main-middle-item-img">
            </div>
            <p class="main-middle-item-title">SHORTS</p>
        </div>
        <div class="main-middle-item">
            <div class="main-middle-item-img-wrapper">
                <img src="img/shoes.jpg" alt="" class="main-middle-item-img">
            </div>
            <p class="main-middle-item-title">SHOES</p>
        </div>
    </div>

    <div class="main-bottom">
        <div class="main-bottom-item">
            <div class="main-bottom-item-img-wrapper">
                <img src="img/dua-lipa.jpg" alt="" class="main-bottom-item-img">
            </div>
            <div class="main-bottom-item-details">
                <h3 class="main-bottom-item-title">DUA LIPA X PEPE JEANS</h3>
                <p class="main-bottom-item-subtitle">90s vibes incoming</p>
                <button class="shop-now-btn black-border">SHOP NOW</button>
            </div>
        </div>
        <div class="main-bottom-item">
            <div class="main-bottom-item-img-wrapper">
                <img src="img/a.jpg" alt="" class="main-bottom-item-img">
            </div>
            <div class="main-bottom-item-details">
                <h3 class="main-bottom-item-title">COLLUSION</h3>
                <p class="main-bottom-item-subtitle">Art Deco meets utility</p>
                <button class="shop-now-btn black-border">SHOP THE BRAND</button>
            </div>
        </div>
    </div>

    <div class="trending-brands">
        <h2 class="trending-brands-header">TRENDING BRANDS</h2>
        <ul class="trending-brands-list">
            <li class="trending-brands-list-item"><img src="img/monkl.jpg" alt="" class="trending-brand-img"></li>
            <li class="trending-brands-list-item"><img src="img/what.png" alt="" class="trending-brand-img"></li>
            <li class="trending-brands-list-item"><img src="img/collusion.jpg" alt="" class="trending-brand-img"></li>
            <li class="trending-brands-list-item"><img src="img/reclaimed.jpg" alt="" class="trending-brand-img"></li>
            <li class="trending-brands-list-item"><img src="img/topshop.png" alt="" class="trending-brand-img"></li>
            <li class="trending-brands-list-item"><img src="img/weekday.jpg" alt="" class="trending-brand-img"></li>
        </ul>
    </div>
</main>
<footer>
    <div class="footer-menus-container container">
        <div class="footer-menu">
            <h4 class="footer-menu-title">HELP & INFORMATION</h4>
            <ul class="footer-menu-list">
                <li class="footer-menu-list-item">Help</li>
                <li class="footer-menu-list-item">Track Order</li>
                <li class="footer-menu-list-item">Deliver</li>
                <li class="footer-menu-list-item">10% Student Discount</li>
            </ul>
        </div>
        <div class="footer-menu">
            <h4 class="footer-menu-title">ABOUT ASOS</h4>
            <ul class="footer-menu-list">
                <li class="footer-menu-list-item">About Us</li>
                <li class="footer-menu-list-item">Careers at ASOS</li>
                <li class="footer-menu-list-item">Corporate Responsibility</li>
                <li class="footer-menu-list-item">Investors Site</li>
            </ul>
        </div>
        <div class="footer-menu">
            <h4 class="footer-menu-title">MORE FROM ASOS</h4>
            <ul class="footer-menu-list">
                <li class="footer-menu-list-item">Mobile and ASOS apps</li>
                <li class="footer-menu-list-item">ASOS Marketplace</li>
                <li class="footer-menu-list-item">Gift Vouchers</li>
            </ul>
        </div>
        <div class="footer-menu">
            <h4 class="footer-menu-title">SHOPPING FROM:</h4>
            <p class="footer-menu-list-item footer-region">You're in <span class="region-name">AZ</span></p>
            <a href="#" class="change-region-btn">CHANGE</a>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-container ">
            <div class="footer-bottom-left">
                <p class="footer-bottom-txt">© 2020 ASOS</p>
            </div>
            <div class="footer-bottom-right">
                <a href="#" class="footer-bottom-right-link">Privacy & Cookies</a>
                <a href="#" class="footer-bottom-right-link">Ts&Cs</a>
                <a href="#" class="footer-bottom-right-link">Accessibility</a>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>