@media only screen and (max-width: 1280px) {
    .container {
        width: 1000px;
    }

    .nav-extension-item-expanded {
        width: 1000px;
    }

    .shop-by-range-item {
        width: 50px;
    }
    .main-middle-item{
        width: 23%;
    }
    .main-middle-item-img-wrapper{
        width: 100%;
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        width: auto;
        /*width: 100%;*/
    }

    .nav-extension-item-expanded {
        width: 100vw;
    }

    .nav-extension {
        display: none;
    }

    .gender-tabs {
        display: none;
    }

    .nav {
        /*padding: 18px 0px;*/
    }

    .nav-search-bar {
        width: 53%;
    }

    .nav-logo {
    /*margin-left: 50px;*/
        width: 25%;
    }
    .nav-logo-img{
        width: 65%;
    }


    .small-screen-burger-btn{
        display: flex;
    }
    main{
        padding: 30px 0px;
    }
    .main-top{
        height: 400px;
    }
    .main-middle{
        padding: 20px;
    }
    .main-middle-item{
    width: 23%;
        /*padding: 20px;*/
        margin-right: 15px;
    }
    .main-middle-item:last-child{
        margin-right: 0;
    }
    .main-middle-item-img-wrapper{
        width: 100%;
    }
    .main-bottom{
        padding: 0px 20px;
        justify-content: space-between;
    }
    .main-bottom-item{
        width: 48%;
        /*margin-right: 20px;*/
    }
    .main-bottom-item:nth-child(2){
        margin-right: 0px;
    }
    .main-bottom-item-img-wrapper{
        width: 100%;
    }
    .trending-brands-list{
        justify-content: center;
    }
    .trending-brands-list-item{
        width: 23%;
        margin: 0px 5px;
    }
}

@media only screen and (max-width: 768px) {
    .nav-search-bar {
        display: none;
    }
    .small-screen-search-icon{
        display: inline-block;
    }
    .main-middle-item{
        width: 47%;
    }
.main-middle-item:nth-child(2n){
    margin-right: 0;
}
    .main-middle-item-img-wrapper{
        width: 100%;
    }
.main-bottom{
    justify-content: center;

}
.main-bottom-item{
    width: 98%;
    margin-bottom: 40px;
}
.main-bottom-item-img-wrapper{
    width: 100%;
}
    .trending-brands-list-item{
        width: 48%;
        /*margin: 0px 5px;*/
    }
    .footer-menus-container{
        display: none;
    }

}

